My complete SQL Masterclass Notes in Tanglish is now live! Covers 30+ topics with syntax, examples, and step-by-step explanations. 
Perfect for both beginners and professionals to master SQL easily. Check it out here 👉 https://topmate.io/dataengineering/1697791

====================================================================================


drop table if exists Employees;
CREATE TABLE Employees (
  EmployeeID INT PRIMARY KEY,
  FirstName VARCHAR(50),
  LastName VARCHAR(50)
);


desc Employees;

ALTER TABLE Employees ADD Email VARCHAR(100);

desc Employees;

alter table Employees drop column LastName;

desc Employees;


alter table Employees rename to emp_123;

desc emp_123;
